#Updated at Fri Apr 20 21:15:30 CEST 2012
#Fri Apr 20 21:15:30 CEST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:pizzashop
database.username=sa
database.password=
