#Updated at Tue Mar 27 17:02:10 CEST 2012
#Tue Mar 27 17:02:10 CEST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:pizzashop
database.username=sa
database.password=
