/*
PREREQUISITS:
- MAVEN and ROO in the classpath

*/

// Project
project --topLevelPackage com.springsource.roo.pizzashop --java 6 --projectName pizzashop

// Persistence
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY

// Entities
entity jpa --class ~.domain.Topping --testAutomatically
field string --fieldName name --notNull --sizeMin 2

entity jpa --class ~.domain.Base --testAutomatically
field string --fieldName name --notNull --sizeMin 2

entity jpa --class ~.domain.Pizza --testAutomatically
field string --fieldName name --notNull --sizeMin 2
field number --fieldName price --type java.lang.Float
field set --fieldName toppings --type ~.domain.Topping
field reference --fieldName base --type ~.domain.Base

entity jpa --class ~.domain.PizzaOrder --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
field string --fieldName address --sizeMax 30
field number --fieldName total --type java.lang.Float 
field date --fieldName deliveryDate --type java.util.Date
field set --fieldName pizzas --type ~.domain.Pizza

// Services
service --entity ~.domain.Topping --interface ~.service.ToppingService
service --entity ~.domain.Base --interface ~.service.BaseService
service --entity ~.domain.Pizza --interface ~.service.PizzaService
service --entity ~.domain.PizzaOrder --interface ~.service.PizzaOrderService

// Perform tests
//perform tests

// Creating web tier
web mvc setup
web mvc all --package ~.web

// Security setup
security setup

// Eclipse setup
perform eclipse

exit