// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.pizzashop.service;

import com.springsource.roo.pizzashop.domain.Pizza;
import com.springsource.roo.pizzashop.service.PizzaServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PizzaServiceImpl_Roo_Service {
    
    declare @type: PizzaServiceImpl: @Service;
    
    declare @type: PizzaServiceImpl: @Transactional;
    
    public long PizzaServiceImpl.countAllPizzas() {
        return Pizza.countPizzas();
    }
    
    public void PizzaServiceImpl.deletePizza(Pizza pizza) {
        pizza.remove();
    }
    
    public Pizza PizzaServiceImpl.findPizza(Long id) {
        return Pizza.findPizza(id);
    }
    
    public List<Pizza> PizzaServiceImpl.findAllPizzas() {
        return Pizza.findAllPizzas();
    }
    
    public List<Pizza> PizzaServiceImpl.findPizzaEntries(int firstResult, int maxResults) {
        return Pizza.findPizzaEntries(firstResult, maxResults);
    }
    
    public Pizza PizzaServiceImpl.updatePizza(Pizza pizza) {
        return pizza.merge();
    }
    
}
